# set prefix ctrl+a
set -g prefix C-a

# ubind ctrl+b
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"

set-option -g status-bg colour236

# shift + left/right
bind -n S-Right next-window
bind -n S-Left previous-window
